<!DOCTYPE html>
<html>
<head>
  <title>Sports Gallery</title>
  <style>
    body {
      background-color: rgb(143, 119, 119);
      margin: 0;
      padding: 0;
      text-align: center;
      font-family: 'Times New Roman', Times, serif;
    }

    h2 {
      font-size: 28px;
      margin: 20px 0;
    }

    .gallery {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 40px;
      padding: 20px 60px 60px;
      justify-items: center;
    }

    .item {
      text-align: center;
      transition: transform 0.3s;
    }

    .item:hover {
      transform: scale(1.1);
    }

    .item img {
      width: 200px;
      height: 200px;
      object-fit: cover;
      border-radius: 10px;
    }

    .caption {
      margin-top: 10px;
      font-weight: bold;
      font-size: 18px;
    }
  </style>
</head>
<body>

  <h2> Sports car and flower Gallery </h2>

  <div class="gallery">
    <div class="item">
      <img src="mini cooper.avif" alt="mini">
      <p class="caption">mini cooper</p>
    </div>

    <div class="item">
      <img src="thar car.jpg" alt="thar" >
      <p class="caption">thar car</p>
    </div>

    <div class="item">
      <img src="rose royce car.jpg" alt="rose royce car">
      <p class="caption">rose royce car</p>
    </div>

    <div class="item">
      <img src="Lamborghini.jpeg" alt="Lamborghini">
      <p class="caption">Lamborghini</p>
    </div>

    <div class="item">
      <img src="BMW CAR.jpeg" alt="BMW CAR">
      <p class="caption">BMW CAR</p>
    </div>

    <div class="item">
      <img src="toyota.jpg" alt="toyota">
      <p class="caption">toyota</p>
    </div>
  </div>

</body>
</html>